<header>
  <div class="wrapper">
    <div class="logo"><a href="<?php echo FULL_BASE_URL.router::url('/',false);?>"><img src="<?php echo Helper::webroot(''); ?>img/logo2.png" alt="Logo" title="Twit 2 Pay" width="300" height="84"></a></div>
    <nav>
      <ul>
	    <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
		<li><a href="#">partners</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#"><span class="lock_icon"></span>login</a></li>
      </ul>
    </nav>
  </div>
</header>