<div class="content">
      <div class="process_container">
        <ul>
          <li>
            <div class="startup_process_title">START UP</div>
            <div class="process_title_content">Enjoy our straightforward pricing and quick sign up process. Twit2Pay provides you with everything you need to start accepting credit card payments in your online store. </div>
          </li>
          <li>
            <div class="integrate_process_title">INTEGRATE</div>
            <div class="process_title_content">Effortlessly integrate Twit2Pay into your site. We provide you with a secure and reliable payment solution for your online store. </div>
          </li>
          <li>
            <div class="sell_process_title">SELL</div>
            <div class="process_title_content">Make it easy for your customers to pay for your products using MasterCard, Visa, American Express, and Discover. Deposits are made within two days. </div>
          </li>
        </ul>
      </div>
    </div>