<!--start slideshow-->
<section class="slideshow_container">
  <div class="slideshow">
    <ul id="nav">
      <li id="prev"><a href="#">Previous</a></li>
      <li id="next"><a href="#">Next</a></li>
    </ul>
    <ul id="slides">
      <li><img src="<?php echo Helper::webroot(''); ?>img/slide4.jpg" alt="slide 1" title="" width="1280" height="553" /></li>
      <li><img src="<?php echo Helper::webroot(''); ?>img/slide1.jpg" alt="slide 3" title="" width="1280" height="553" /></li>
      <li><img src="<?php echo Helper::webroot(''); ?>img/slide2.jpg" alt="slide 2" title="" width="1280" height="553" /></li>
      <li><img src="<?php echo Helper::webroot(''); ?>img/slide5.jpg" alt="slide 4" title="" width="1280" height="553" /></li>
      <li><img src="<?php echo Helper::webroot(''); ?>img/slide3.jpg" alt="slide 4" title="" width="1280" height="553" /></li>
    </ul>
  </div>
</section>
<!--end slideshow-->