    <!-- widgets management panel --> 
                            <div id="powerwidgetspanel" class="powerwidgetspanel">
                                <header>
                                    <h2>Power widgets panel</h2>
                                </header>
                                <div class="powerwidgetspanel-widget" data-widget-id="widget1">
                                    <input type="checkbox">
                                    <label>Minimal media</label>
                                </div>
                                <div class="powerwidgetspanel-widget" data-widget-id="widget2">
                                    <input type="checkbox">
                                    <label>Form examples</label>
                                </div>
                                <div class="powerwidgetspanel-widget" data-widget-id="widget3">
                                    <input type="checkbox">
                                    <label>Ajax with refresh</label>
                                </div> 
                                <div class="powerwidgetspanel-widget" data-widget-id="widget4">
                                    <input type="checkbox">
                                    <label>Custom made icons</label>
                                </div>                              
                            </div> 