  <!-- New widget -->
                                
                                <div class="powerwidget" id="widget1">
                                    <header>
                                        <h2>Minimal media</h2>                                  
                                    </header>
                                    <div> 
                                        <div class="inner-spacer"> 
                                            <div class="media-minimal">
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img1.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img1-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img2.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img2-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img3.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img3-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img4.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img4-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img5.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img5-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img6.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img6-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img7.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img7-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img8.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img8-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img9.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img9-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img10.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img10-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img11.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img11-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img12.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img12-thumb.jpg" alt=""/>
                                                </a> 
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img13.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img13-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img14.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img14-thumb.jpg" alt=""/>
                                                </a>
                                            	<a href="<?php echo Helper::webroot(''); ?>img/uploads/img15.jpg" class="group3">   
                                                    <img src="<?php echo Helper::webroot(''); ?>img/uploads/img15-thumb.jpg" alt=""/>
                                                </a>
                                                
                                                <div class="g_1">
                                                	More media <a href="media.html"><u>here</u></a>,
                                                </div>
                                                
                                                <div class="spacer-10"><!-- spacer 10px --></div>
                                                
                                            </div>
                                        </div>                                
                                    </div>
                                </div><!-- End .powerwidget --> 