
    <div class="step_container">
      <div class="step_title">thank you for your application!</div>
      <div class="step_inner">
        <div class="thanks">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat metus at lacus fringilla lobortis. Curabitur id magna dolor, ut tempus velit. Maecenas sollicitudin convallis semper. Etiam sodales lectus non massa venenatis in varius magna blandit. Etiam eget augue eu nunc luctus elementum. </p>
          <p>Quisque orci tortor, venenatis quis molestie vel, sagittis et quam. Nam in felis justo. Sed mattis molestie orci at egestas. Vestibulum est libero, euismod a blandit nec, ullamcorper nec augue. </p>
        </div>
      </div>
    </div>
